[defaults]
fact_caching_connection=facts
fact_caching=jsonfile
fact_caching_timeout=86400
gathering=smart
hash_behaviour=merge
hostfile=hosts
pipelining=true
transport=ssh

[ssh_connection]
ssh_args=-o ForwardAgent=yes
